{
  "version": 2,
  "env": {
    "DATABASE_URL":"mongodb+srv://KatliaFashion:KatliaFashion@katlia.z3qwitk.mongodb.net/Katlia?retryWrites=true&w=majority",
    "JWT_SECRET":"qF=Czau.u%M(ZcdrLFGbVCJN}VH+u_}mHhTijuPNjg2V;c}N}F:Q{zY:Km$g/DBhp#_%meowmeow$tB=Fzv{ATYih2rB}A?:3eGB",
    "MAIL_HOST":"smtp.sendgrid.net",
    "MAIL_USER":"apikey",
    "MAIL_PASS":"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",
    "MAIL_FROM":"katliafashion@gmail.com"
  },
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main.ts",
      "methods": [
        "GET",
        "POST",
        "PUT",
        "PATCH",
        "DELETE"
      ]
    }
  ]
}